
<swiper vertical="true">
    <swiper-item>
        <view class="container">
            <!--简介-->
            <view class="intro">
                <view class="intro-circle">
                    <text class="title">预期年化率</text>
                    <view>
                        <text class="pre">{{investList.InterestRateOfYear}}</text>
                        <text>%</text>
                    </view>
                    <text class="txt">剩余可投金额(元)</text>
                    <text class="amount">{{investList.NotInvestedAmount}}</text>
                </view>
                <view class="intro-list">
                    <view>
                        <view class="item">产品期限：<text>{{investList.ProjectPeriod + (investList.ProjectPeriodUnit=='月'?'个月':'天')}}</text></view>
                        <view class="item">发售金额：<text>{{investList.ProjectAmount + '元'}}</text></view>
                    </view>
                    <view>
                        <view class="item"><text>{{investList.MinimumInvestAmount + '起投'}}</text></view>
                        <view class="item"><text>{{investList.RepayTyepName}}</text></view>
                    </view>
                </view>
            </view>
            <!--剩余比率-->
            <view class="complete-per">
                <view class="title">
                    <view class="title-l">
                        <text>疯抢中</text><text class="time">（{{investList.EndInvestmentTime}}）</text>
                    </view>
                    <view class="title-r">
                        <text>已抢 </text><text class="per">{{investList.InvestmentProportion}}%</text>
                    </view>
                </view>
                <progress class="bar" percent="{{investList.InvestmentProportion}}" stroke-width="4" color="#e1e1e1" activeColor="#ff6d4b" active="true"/>
                <!--<view class="bar">
                    <view class="bar-content" animation="{{animationData}}"></view>
                </view>-->
            </view>
            <!--账户余额-->
            <view class="balance">
                <view class="balance-header">
                    <view class="balance-header-l">
                        <text>预期收益：</text>
                        <text class="orange">0.00</text>
                        <text> 元</text>
                    </view>
                    <view class="balance-header-r">
                        <text>账户余额：</text>
                        <text class="orange">11021.55</text>
                        <text> 元</text>
                    </view>
                </view>
                <view class="balance-input">
                    <input class="ipt" type="number" bindconfirm="onDoneTap" placeholder="输入金额：100元起投，100元递增" placeholder-class="placeholder" cursor-spacing="50" confirm-type="done"/>
                </view>
            </view>
            <!--去投资-->
            <view class="invest">
                <text class="title">预期年化收益不代表未来实际收益，出借有风险，选择需谨慎</text>
                <view class="to-invest" bindtap="onInvestTap">
                    <text>投一笔</text>
                </view>
                <view class="upward"><!-- bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" bindtouchmove="onTouchMove"-->
                    <image class="img" src="/images/icons/upward.png"></image>
                    <text class="txt">向上滑动查看详情</text>
                </view>
            </view>
        </view>
    </swiper-item>

    <swiper-item>
        <view class="content">
            <view class="tab">
                <view class="tab-item{{currentPage==0?' active':''}}" bindtap="onChangeTap" data-id="0">项目信息</view>
                <view class="tab-item{{currentPage==1?' active':''}}" bindtap="onChangeTap" data-id="1">参与人数</view>
            </view>
            <swiper class="sub-swiper" bindchange="subSwiperChange" current="{{currentPage}}">
                <swiper-item class="item1">
                    第一页
                </swiper-item>
                <swiper-item>
                    第二页
                </swiper-item>
            </swiper>
        </view>
    </swiper-item>
</swiper>