<!--boundSuccess.wxml-->
<view class="contain">
  <image class="successImg" src="/images/register/success.png"></image>
  <view class="content">
  <view class="tip">
    <text>绑定成功</text>
  </view>
  <view class="title">
    <text>1万元体验金已放入账户，每天可以获得利息！</text>
  </view>  
  <view class="title">
     <text>668元红包已经放入账户，快去下载APP使用吧！</text>
  </view>
  <view class="bottom">
    <text >温馨提示：请查收短信获取云钱袋下载链接</text>
  </view>
  </view>
</view>
