/* introduce.wxss */

page {
    width: 100%;
    height:100%;
}
.container {
    width: 100%;
    height: 100%;
}
.container swiper {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
}
.container .page {
    width: 662rpx;
    height: 981rpx;
    margin: 40rpx auto;
    background-color: #fff;
    border-radius: 18rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page .img {
    width: 128rpx;
    height: 128rpx;
    margin-top: 40rpx;
}

.page .title {
    font-size: 32rpx;
    margin: 40rpx 0;
    color: #394675;
    font-weight: 800;
}
.page .content {
    width: 86%;
    font-size: 26rpx;
    color: #394675;
}
.content .item text {
    line-height: 45rpx;
}