<view class="container">
    <swiper indicator-dots="true" autoplay="true" interval="5000" indicator-color="rgba(210,210,210,1)" indicator-active-color="rgba(100,186,233,1)">
        <block wx:for="{{introduceList}}">
            <swiper-item>
                <view class="page">
                    <image class="img" src="{{'/images/icons/'+item.img}}"></image>
                    <text class="title">{{ item.title }}</text>
                    <view class="content">
                        <block wx:for="{{item.item}}">
                            <view class="item">
                                <text>{{index+1}}、{{item}}</text>
                            </view>
                        </block>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>